{
  "schemaVersion": 1,
  "id": "io.github.rdoupe.pixelbuds",
  "name": "Pixel Buds",
  "version": "2.0.0",
  "author": "Ryan Doupe",
  "license": "MIT",
  "description": "Pixel Buds Pro in the Omarchy bar: battery per bud and case, listening modes, shared volume with swipe OSD, touch gestures, and device + sound controls (multipoint, speech detection, EQ, balance). Event-driven: the icon appears the moment your buds connect. Omarchy-native: a bundled Python bridge talks to the buds directly, so nothing else needs installing.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Pixel Buds",
    "description": "Battery, listening modes, shared volume with swipe OSD, touch gestures, and advanced sound controls.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "pollIntervalSec": 30,
      "hideWhenDisconnected": true
    },
    "schema": [
      {
        "key": "pollIntervalSec",
        "type": "integer",
        "label": "Poll interval while the panel is closed (seconds)",
        "min": 5,
        "max": 600,
        "step": 5,
        "defaultValue": 30
      },
      {
        "key": "hideWhenDisconnected",
        "type": "boolean",
        "label": "Hide the icon while no Pixel Buds are connected",
        "defaultValue": true
      }
    ]
  }
}
